{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=lunacore;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "LunaCore",
    "Audience": "LunaCoreClients",
    "Key": "dev-only-secret-cambia-esto-en-produccion-min-32-bytes-1234567890"
  },
  "WhatsApp": {
    "VerifyToken": "luna-core-verify",
    "AccessToken": "",
    "PhoneNumberId": ""
  }
}
